spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:javauser}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
