# spring.datasource.url=jdbc:mysql://b1q5my7vc1i9wzemvkyj-mysql.services.clever-cloud.com:3306/b1q5my7vc1i9wzemvkyj?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true  
spring.datasource.username=us1xndhwjy5srbzv
spring.datasource.password=T9XjQWDRYI8fwUyj9DsZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
