spring.datasource.url=jdbc:mysql://localhost:3306/db_user?useSSL=false&serverTimezone=UTC
spring.datasource.username=javauser
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
